{
  "_comment": "Placeholder only. Real values must be supplied via environment variables or a secret store at deploy time (e.g. ConnectionStrings__ControlDb, Jwt__SigningKey, Sms__Username, Sms__Password) — never commit real production credentials here. ControlDb points at the multi-tenant directory (see db/011_tenant_directory.sql) — every tenant's own connection string lives there, not here.",
  "ConnectionStrings": {
    "ControlDb": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Sms": {
    "Username": "",
    "Password": ""
  }
}
